%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 4601
>>
stream
0.5670000000000001 w
0 G
BT
/F2 16 Tf
18.3999999999999986 TL
0 g
42.5196850393700814 799.3703149606299121 Td
(IPA - Fotosintesis for SD) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
42.5196850393700814 771.0238582677164914 Td
(Fotosintesis: Proses Penting dalam IPA) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 751.1813385826771992 Td
(Pengenalan Topik) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
42.5196850393700814 725.6695275590550409 Td
(Fotosintesis adalah proses penting dalam Ilmu Pengetahuan Alam \(IPA\) yang terjadi pada tumbuhan,) Tj
T* (algae, dan beberapa jenis bakteri. Proses ini memungkinkan organisme tersebut untuk mengubah energi) Tj
T* (cahaya matahari menjadi energi kimia yang dapat digunakan untuk pertumbuhan dan perkembangan.) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 677.480551181102328 Td
(Konsep Utama dan Definisi) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
42.5196850393700814 651.9687401574802834 Td
(Fotosintesis adalah proses kimia yang terjadi pada kloroplas, organel yang terdapat pada sel tumbuhan.) Tj
T* (Proses ini memerlukan cahaya matahari, air \(H2O\), dan karbondioksida \(CO2\) sebagai bahan baku.) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 617.952992125984224 Td
(Reaksi Fotosintesis) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 592.4411811023621794 Td
(Reaksi fotosintesis dapat dituliskan dalam bentuk persamaan kimia sebagai) Tj
T* (berikut:) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 547.086850393700729 Td
([Formula]) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
42.5196850393700814 521.5750393700786844 Td
(Dari persamaan di atas, kita dapat melihat bahwa fotosintesis menghasilkan glukosa \(C6H12O6\) dan) Tj
T* (oksigen \(O2\) sebagai produk.) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 487.559291338582625 Td
(Titik Utama dan Penjelasan) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
42.5196850393700814 462.0474803149605805 Td
( Faktor yang mempengaruhi fotosintesis: cahaya matahari, suhu, ketersediaan air, dan konsentrasi) Tj
T* (karbondioksida.) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
42.5196850393700814 428.0317322834645211 Td
( Proses fotosintesis: reaksi cahaya \(fotolisis\) dan reaksi Calvin \(siklus Calvin\).) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
42.5196850393700814 408.1892125984251152 Td
( Manfaat fotosintesis: menghasilkan oksigen untuk makhluk hidup, menghasilkan glukosa sebagai) Tj
T* (sumber energi bagi tumbuhan, dan mempengaruhi siklus karbon dan oksigen di atmosfer.) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 374.1734645669290558 Td
(Contoh dan Aplikasi) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
42.5196850393700814 348.6616535433070112 Td
(Contoh sederhana dari fotosintesis adalah proses pertumbuhan tanaman. Tanaman menggunakan energi) Tj
T* (cahaya matahari untuk mengubah karbondioksida dan air menjadi glukosa dan oksigen. Glukosa) Tj
T* (digunakan sebagai sumber energi untuk pertumbuhan dan perkembangan tanaman, sedangkan oksigen) Tj
T* (dilepaskan ke atmosfer.) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 286.2994488188975311 Td
(Ilustrasi:) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
42.5196850393700814 260.7876377952754865 Td
(Bayangkan sebuah tanaman kecil yang baru saja ditanam di taman. Dalam beberapa minggu, tanaman) Tj
T* (tersebut tumbuh menjadi lebih besar dan hijau. Hal ini terjadi karena tanaman tersebut melakukan) Tj
T* (fotosintesis untuk menghasilkan energi yang dibutuhkan untuk pertumbuhan dan perkembangannya.) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 212.5986614173227736 Td
(Ringkasan) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
42.5196850393700814 187.086850393700729 Td
(Fotosintesis adalah proses kimia yang penting dalam IPA yang terjadi pada tumbuhan, algae, dan) Tj
T* (beberapa jenis bakteri. Proses ini memungkinkan organisme tersebut untuk mengubah energi cahaya) Tj
T* (matahari menjadi energi kimia yang dapat digunakan untuk pertumbuhan dan perkembangan.) Tj
T* (Faktor-faktor yang mempengaruhi fotosintesis meliputi cahaya matahari, suhu, ketersediaan air, dan) Tj
T* (konsentrasi karbondioksida. Manfaat fotosintesis sangat besar, termasuk menghasilkan oksigen untuk) Tj
T* (makhluk hidup dan mempengaruhi siklus karbon dan oksigen di atmosfer.) Tj
ET
BT
/F3 10 Tf
11.5 TL
0 g
42.5196850393700814 82.2049606299211746 Td
(Note: This document contains mathematical formulas that may be better viewed in the web interface.) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.2)
/Title (IPA - Fotosintesis for SD)
/Subject (Learning Material: IPA)
/Author (Generated with SISVA AI PDF V2)
/Creator (SISVA AI PDF V2)
/CreationDate (D:20250503111931+07'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000004805 00000 n 
0000006622 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000004862 00000 n 
0000004987 00000 n 
0000005117 00000 n 
0000005250 00000 n 
0000005387 00000 n 
0000005510 00000 n 
0000005639 00000 n 
0000005771 00000 n 
0000005907 00000 n 
0000006035 00000 n 
0000006162 00000 n 
0000006291 00000 n 
0000006424 00000 n 
0000006526 00000 n 
0000006870 00000 n 
0000007093 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <23AB7B0F559E918D7A689D7D3E91BAAF> <23AB7B0F559E918D7A689D7D3E91BAAF> ]
>>
startxref
7197
%%EOF